# Slow app launch fix
exec-once = hyprctl setcursor GoogleDot-Black 20
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = alacritty
#exec-once = armcord
# exec-once = swaybg -o \* -i /home/mohamed/Pictures/wallpapers/bing_wallpaper_20230722.jpg -m fill
#------------#
# auto start #
#------------#
exec-once = prime-run eww open clock &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

exec-once = swww query || swww init
exec-once = bash ~/.config/waybar/waybar.sh 
#exec-once = prime-run eww open clock
# exec-once = prime-run ~/.config/hypr/scripts/startup.sh &
exec-once = prime-run keepassxc &
exec-once = hyprctl dispatch togglespecialworkspace 
exec-once = hyprctl dispatch togglegroup &
exec-once = prime-run thunderbird &
exec-once = hyprctl dispatch togglespecialworkspace
exec-once = hyprctl dispatch workspace 1
exec-once = prime-run cachy-browser &
# exec-once = prime-run ~/.config/hypr/scripts/startup_theme.sh &
