
#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.cache/wal/colors-hyprland.conf
# monitor=,preferred,auto,auto
#
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

### Input configuration
#
input {
    kb_layout = us,tr,ara
    kb_variant =
    kb_model =
    #kb_options = grp:caps_toggle,grp_led:caps,altwin:swap_alt_win,ctrl:rctrl_ralt
    kb_options =grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 1
    gaps_out = 5
    border_size = 1
    # col.active_border = rgba(e5e5e550)
    col.active_border = $color11
    col.inactive_border = $color14
    layout = dwindle # master|dwindle
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    cursor_inactive_timeout = 5 # seconds
}

decoration {
    # multisample_edges = true
    active_opacity = 0.98
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    rounding = 4

    drop_shadow = false
    col.shadow = $color11
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true

    dim_inactive = true
    dim_strength = 0.4
    blur {
        ignore_opacity = 1
        enabled = yes
        size = 5
        passes = 2 # more passes = more resource intensive.
        new_optimizations = true
        xray = true
        noise = 0.05
    }
    col.shadow = $background
    screen_shader = ~/.config/hypr/scripts/screenShader.frag
}


# Blur for waybar
#blurls = waybar

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    #bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 6, overshot, slide

    #animation = windows, 1, 7, myBezier
    #animation = windowsOut, 1, 7, default, popin 80%
    #animation = fade, 1, 7, default
    #animation = border, 1, 10, default
    #animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    # use golden ratio for splitting
    default_split_ratio = 0.618
    no_gaps_when_only = false
    force_split = 0
    special_scale_factor = 1
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    no_gaps_when_only = false
    new_is_master = true
    special_scale_factor = 0.8
}

misc {
    #disable_autoreload = true
    disable_hyprland_logo = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex =
    focus_on_activate = true
    vfr = 1
    vrr = 1
}
group {
    # col.border_inactive = $color14 #rgba(1e1e1e00)
    col.border_active =$background #rgba(e5e5e550)
    # col.border_locked_inactive = $background #rgba(24c1e050)
    # col.border_locked_active =$color11 #rgba(e5e5e550)
    groupbar {
        gradients = false
        col.active = $color11
        col.inactive = $color14
    }
}
gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}

device:epic mouse V1 {
    sensitivity = -0.5
}
